PORT=3003
MONGODB_URI='mongodb+srv://admin:admin@cluster1.ciuxwxd.mongodb.net/blogApp?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://admin:admin@cluster1.ciuxwxd.mongodb.net/testBlogApp?retryWrites=true&w=majority'
SECRET='kdsajf90u234ijkasl;sdafds90812jpsakdy3894ioeklj321;ljx098zxxc'
